@import "Null.scss";


body{
	display: grid;
}


.container{
	max-width: 1280px;
	margin: 0 auto;
}

.wrapper{

}


header{
	background-color: rgba(253, 247, 240, 1);
}

.header__icon{
	display: flex;
	justify-content: center;
	align-items: center;
    height: 70px;
	width: 100%;;
	background-color: rgba(55, 79, 76, 1);
}

.header__navigator{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
    padding: 0px 195px 0px 155px;
}

.header__menu{
	display: flex;
	align-items: center;
	height: 90px;
	ul{
		display: flex;
	}
	a{
		color: #000;
		display: inline-block;
		transition-duration: 500ms;
		position: relative;
		&::after{
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background-color: #000;
			position: absolute;
			left: 0px;
			transform: translate(0px,50px);
			transform-origin: left;
			transform: scale(0);
			margin-top: 4%;
			transition-duration: 500ms;
		}
		&:hover::after{
				transform: scaleX(1);
				transition-duration: 1s;
		}
	}
	li{
		font-size: 15px;
		line-height: 16px;
		text-align: center;
		letter-spacing: 0.32px;
		padding-right: 60px;
	}
}

.header__logo{
	display: flex;
	align-items: center;
}

.header__menu li:last-child{
	padding-right: 0px;
}



//block 2

main{
	flex: 1 1 auto;
}

.info{
	width: 100%;
	height: auto;
	background-color: rgba(253, 247, 240, 1);
}

.info__content{
	display: flex;
	justify-content: space-between;
	padding: 0px 110px 60px 175px;
}

.container-info{
	margin: 0 auto;
	max-width: 1280px;
}


.info__title{
	font-size: 46px;
	line-height: 50px;
	letter-spacing: 1;
	color: rgba(55, 79, 76, 1);
	margin-bottom: 27px;
	h1{
		max-width: 337px;
	}
}

.info__text{
	font-size: 16px;
	line-height: 25px;
	color: rgba(62, 62, 66, 1);
	letter-spacing: 0.32px;
	margin-bottom: 16px;
	p{
		max-width: 363px;
	}
}

.info__text-info-container{
	margin-bottom: 47px;
	p{
		font-size: 11px;
		line-height: 25px;
		letter-spacing: 0.32px;
		color: rgba(62, 62, 66, 1);
		margin-bottom: 11px;
	}
}

.info__text-info-container p:last-child{
	margin-bottom: 0px;
}

.info__platforms{
	margin-bottom: 48px;
	display: flex;
    .info__app-store{
	  margin-right: 8px;
	  transition-duration: 500ms;
	  &:active{
		transition-duration: 500ms;
		transform: scale(0.9);
	  }
	}
	.info__google-play{
		transition-duration: 500ms;
		&:active{
			transition-duration: 500ms;
			transform: scale(0.9);
		}
	}
}

.info__items-cards{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	.info__card{
		margin-bottom: 10px;
		margin-right: 5px;
	}
}

.info__img-conteiner{
	display: flex;
}

.info__img-block-left{
	padding-top: 75px;
	
}

.info__img-money{
	transform: translate(25%, 0%);
}

.info__img-youtube{
	transform: translate(10%, -25%);
}

.info__img-telephone{
	position: relative;
	z-index: 20;
	
}

.info__block-left{
	width: 40%;
	padding-top: 45px;
}

.info__block-right{
	width: 60%;
}

.info__img-telephone{
	width: auto;
	img{
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	transition-duration: 500ms;
	&:hover{
		transition-duration: 500ms;
		transform: rotate(-15deg);
	}
}

.info__img-youtube{
	width: auto;
	img{
		object-fit: cover;
		max-width: 100%;
		max-height: 100%;
	}
}

.info__img-money{
	width: auto;
	img{
		object-fit: cover;
		max-width: 100%;
		max-height: 100%;
	}
}



.info-card{
	width: 100%;
	height: auto;
	background-color: rgba(55, 79, 76, 1);
	position: relative;
}

.info-card__content{
	padding: 99px 91px 0px 91px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.info-card__card{
	background-color: rgba(237, 229, 220, 1);
	padding: 83px 65px 67px 101px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	margin-bottom: 82px;
	flex: 1 1 33.333%;
}

.info-card__column{
	margin-right: 97px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-self: baseline;
}

.info-card__column:last-child{
	padding: 0px;
	margin: 0px;
}

.info-card__info-title{
	font-size: 22px;
	line-height: 24px;
	letter-spacing: 0.88px;
	color: rgba(55, 79, 76, 1);
	margin-bottom: 10px;
}

.info-card__text{
	font-size: 14px;
	line-height: 19px;
	letter-spacing: 0.28px;
	color: rgba(62, 62, 66, 1);
}

.info-card__block{
   width: 50px;
   height: 50px;
   background-color: rgba(178, 176, 189, 1);
   border-radius: 50%;
   display: inline-block;
   position: absolute;
   top: 0px;
   left: 0%;
   margin-left: -60px;
   &::before{
	content: '';
	display: flex;
	width: 50px;
	height: 50px;
	background: url('../img/eo.svg') center no-repeat;
   }
}

.info-card__block1{
	width: 50px;
	height: 50px;
	background-color: rgba(222, 178, 138, 1);
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0%;
	margin-left: -60px;
	&::before{
	 content: '';
	 display: flex;
	 width: 50px;
	 height: 50px;
	 background: url('../img/ede.svg') center no-repeat;
	}
 }
 .info-card__block2{
	width: 50px;
	height: 50px;
	background-color: rgba(202, 212, 189, 1);
	border-radius: 50%;
	display: inline-block;
	position: absolute;
	top: 0px;
	left: 0%;
	margin-left: -60px;
	&::before{
	 content: '';
	 display: flex;
	 width: 50px;
	 height: 50px;
	 background: url('../img/fll.svg') center no-repeat;
	}
 }

.info-card__title{
	font-size: 74px;
	letter-spacing: 75px;
	letter-spacing: 3px;
	color: #fff;
	text-align: center;
	margin-bottom: 27px;
}

.info-card__subtitle{
	font-size: 15px;
	line-height: 26px;
	letter-spacing: 0.32px;
	text-align: center;
	color: #fff;
}


@media(max-width: 910px){
	.info-card__card{
		display: flex;
		flex-direction: column;
	}
	.info-card__column{
		margin: 0px 0px 20px 0px;
	}
	.info-card__title{
		font-size: 70px;
	}
}


@media(max-width: 650px){
	.info-card__title{
		font-size: 65px;
	}
	.info-card__info-title{
		font-size: 24px;
	}
	.info-card__text {
		font-size: 16px;
	}
}

@media(max-width: 580px){
	.info-card__title{
		font-size: 60px;
	}
	.info-card__info-title{
		font-size: 26px;
	}
	.info-card__text {
		font-size: 17px;
	}
	.info-card__subtitle{
		font-size: 18px;
	}
}

@media(max-width: 480px){
	.info-card__title{
		font-size: 58px;
	}
	.info-card__info-title{
		font-size: 28px;
	}
	.info-card__text {
		font-size: 18px;
	}
}

@media(max-width: 430px){
	.info-card__title{
		font-size: 57px;
		letter-spacing: 2.5px;
		line-height: 55px;
	}
	.info-card__info-title{
		font-size: 30px;
		
	}
	.info-card__text {
		font-size: 20px;
		line-height: 23px;
	}
}

@media(max-width: 380px){
	.info-card__title{
		font-size: 58px;
	}
	.info-card__info-title{
		font-size: 33px;
	}
	.info-card__text {
		font-size: 23px;
		line-height: 27px;
	}
	.info-card__subtitle{
		font-size: 20px;
	}
	.info-card__block{
		transform: scale(1.2);
	}
	.info-card__block1{
		transform: scale(1.2);
	}
	.info-card__block2{
		transform: scale(1.2);
	}
}

@media(max-width: 340px){
	.info-card__info-title{
		font-size: 34px;
	}
	.info-card__text {
		font-size: 23px;
		line-height: 27px;
	}
	.info-card__subtitle{
		font-size: 22px;
	}
}

@media(max-width: 330px){
	.info-card__info-title{
		font-size: 35px;
	}
	.info-card__text {
		font-size: 24px;
		line-height: 27px;
	}
}

@import 'media.scss';